<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Recruit Project Home</title>
    <link rel="stylesheet" href="RoyalRecruit/styles/default.css">
    
</head>
<body>

    <header>
        <div class="header-box">  
            <div data-include="components/RoyalHeader.html"></div>
        </div>
    </header>

    <main>
        <div class="main-notbox">
        </div>
        <div class="main-box">
            <div class="main-box-trim">
                <div class="main-box-center">
        <h2>Our Audience</h2>
        <p>We strive to help as many rising graduate as possible, thats why weve come to University of North Carolina Charlotte! 
            We aim to aquire as much new tallent as possible, to both help people coming into the workplace and to help companys expand their buisnesses. 
        </p>
        <figure class="image-container">
        <img class="School" src="RoyalRecruit/images/School.jpg" 
        srcset="RoyalRecruit/images/School.jpg 700w, RoyalRecruit/images/School.jpg 1400w"
        sizes="(max-width: 700px) 100vw, 700px"
        width="700" height="525" loading="lazy" alt="UNC Charlotte Student Union">
        </figure>
    </div>
        </div>
    </div>
        <br>
    <div class="back">
        <h2 class="main-notbox">Why?</h2>
        <p class="main-notbox">
            We know how had it can be to find good talent and good comapnies. 
            Here at Royal Recruit we are trying to make the process as easy as possible for both sides.
        </p>
        </div> 
        <br>
        <div class="main-box">
            <h3>48%</h3>
            <p> <strong>Are Underemployed a Year After They Graduate</strong></p>
        </div>
            

        <br>
        <div class="main-box">
            <div class="main-box-trim">
                <div class="main-box-center">
        <h2>Help Us Find Your Future</h2>
        <p>Finding A job in this market dosent nedd to be hard.</p>
        <nav><a href="../itis3135/RoyalRecruit/ApplyToday.html">Fill Our Form</a></nav>

        </div>
        </div>
        
        </div>
        <br>
        <div class="back">
            <h2 class="main-notbox">How?</h2>
            <p class="main-notbox">
                We have teamed up woith local universities as well as companies to make sure these processes go over as smooth as possible.
                We have a team of people who are dedicated to making sure that the process is as easy as possible for both sides.
                Our agents have simplified the process through our websites application, simply fill out the form and we will do the rest.
            </p>
            </div>

    </main>
    <footer class="footer">
        <div data-include="components/RoyalFooter.html"></div>
    </footer>
    <script src="RoyalRecruit/scripts/HTMLInclude.min.js"></script>

</body>
</html>