<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonio Velazquez's Agile Viper| ITIS 3135 | Home</title>
    <link rel="stylesheet" href=".../../ViperViolins/styles/default.css">
    
</head>
<body>
    <header class="header">
        <div data-include="components/header.html"></div>
    </header>
    <main>
        <div class="main-box">
            <div class="main-box-trim">
                <div class="main-box-center">
                    <h2>HTML Tables</h2>
                    <h3>Simple Employee Data</h3>
                    <table class="simple"> 
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Length of Service</th>
                        </tr>
                        <tr>
                            <td>Anthony</td>
                            <td>AnthonyE@ViperViolins.com</td>
                            <td>3 Years</td>
                        </tr>
                        <tr>
                            <td>Marlon</td>
                            <td>MarlonDC@ViperViolins.com</td>
                            <td>7 Years</td>
                        </tr>
                        <tr>
                            <td>David</td>
                            <td>DavidS@ViperViolins.com</td>
                            <td>9 Years</td>
                        </tr>
                        <tr>
                            <td>Kyle</td>
                            <td>KyleB@ViperViolins.com</td>
                            <td>7 Years</td>
                        </tr>
                        <tr>
                            <td>Areli</td>
                            <td>AreliM@ViperViolins.com</td>
                            <td>10 Years</td>
                        </tr>
                        <tr>
                            <td>Alex</td>
                            <td>AlexC@ViperViolins.com</td>
                            <td>10 Years</td>
                        </tr>
                        <tr>
                            <td>Tony</td>
                            <td>TonyM@ViperViolins.com</td>
                            <td>19 Years</td>
                        </tr>
                    </table>
                    <h3>Complex Employee Data</h3>

                    <figure>
                        <table class="complex">
                        <tr>
                        <th class="top"></th>
                        <th class="top">Name</th>
                        <th class="top">Email</th>
                        <th class="top">Experience (years)</th>
                        <th class="top">Monthly Salary</th>
                        </tr>
                        <tr>
                            <th class="side" rowspan=2>Leadership</th>
                            <td class="alt1">Tony</td> 
                            <td class="alt1">TonyM@ViperViolins.com</td>
                            <td class="alt1">19 Years</td>
                            <td class="alt1">$8,575</td>
                        </tr>
                        <tr>
                            <td class="alt2">Marlon</td>
                            <td class="alt2">MarlonDC@ViperViolins.com</td>
                            <td class="alt2">7 Years</td>
                            <td class="alt2">$8,000</td>
                        </tr>
                        <tr>
                            <th class="side" rowspan=3>Lead Case Creators</th>
                            <td class="alt1">Areli</td>
                            <td class="alt1">AreliM@ViperViolins.com</td>
                            <td class="alt1">10 Years</td>
                            <td class="alt1">$7,250</td>
                        </tr>
                        <tr>
                            
                            <td class="alt2">Alex</td>
                            <td class="alt2">AlexC@ViperViolins.com</td>
                            <td class="alt2">10 Years</td>
                            <td class="alt2">$7,000</td>
                        </tr>
                        <tr>
                           
                            <td class="alt1">Kyle</td>
                            <td class="alt1">KyleB@ViperViolins.com</td>
                            <td class="alt1">7 Years</td>
                            <td class="alt1">$6,200</td>
                        </tr>
                        <tr>
                            <th class="side" rowspan="2">Junior Case Creators</th>
                            <td class="alt2">David</td>
                            <td class="alt2">DavidS@ViperViolins.com</td>
                            <td class="alt2">9 Years</td>
                            <td class="alt2">$6,000</td>
                        </tr>
                        <tr>
                            <td class="alt1">Anthony</td>
                            <td class="alt1">AnthonyE@ViperViolins.com</td>
                            <td class="alt1">3 Years</td>
                            <td class="alt1">$5,000</td>
                        </tr>
                        <tr>
                            <th class="side" colspan=3>Total Years of Service & Total Salary</th>
                            <th class="side">65 Years</th>
                            <th class="side">$48,025</th>
                        </tr>
                    </table>
                    </figure>
            
        </div>
        </div>
    </div>
    </main>
    <footer class="footer">
        <div data-include="components/footer.html"></div>
    </footer>
    <script src="scripts/HTMLInclude.min.js"></script>

</body>
</html>